# game-of-life

./: Readme.md  pom.xml
ops/: Dockerfile  docker-compose.yaml
src/main/java/com/atulgirishkumar/: Main.java
src/main/java/com/atulgirishkumar/engine/: EvolutionStrategy.java  Game.java  UniverseMode.java
src/main/java/com/atulgirishkumar/engine/impl/: ClassicGameOfLife.java
src/main/java/com/atulgirishkumar/engine/rules/: Rule.java
src/main/java/com/atulgirishkumar/engine/rules/impl/: Rule1.java  Rule2.java
src/main/java/com/atulgirishkumar/entity/: Board.java  Cell.java
src/main/java/com/atulgirishkumar/renderer/: ConsoleRenderer.java  Renderer.java
src/main/java/com/atulgirishkumar/utils/: PatternHelper.java
src/test/java/com/atulgirishkumar/engine/impl/: ClassicGameOfLifeTest.java
src/test/java/com/atulgirishkumar/engine/rules/impl/impl/: Rule1Test.java
src/test/java/com/atulgirishkumar/entity/: BoardTest.java  CellTest.java
